/*
순차 자료구조 - 구현할 자료들을 논리적인 순서대로 메모리에 연속하여 저장하는 구현 방식
논리적인 순서와 물리적인 순서가 일치
c - 배열

선형 리스트
삽입 후 변경된 논리적 순서와 메모리에 연속 저장된 물리적 순서가 일치해야
새로운 원소를 삽입하려면, 물리적으로 삽입할 자리를 만든 후 원소를 삽입해야 한다
삽입할 자리를 만드려면 삽입할 위치 다음에 있는 원소를 모두 한 자리씩 뒤로 옮겨야 한다

원소 n+1개인 선형 리스트에서 k번 자리에 원소를 삽입하려면
k번부터 마지막 n번 원소까지 총 n-k+1개 원소를 모두 한 자리씩 뒤로 옮겨야 한다
빈자리를 만들기 위한 이동 횟수는 n-k+1이 된다(마지막원소idx - 삽입할자리 idx + 1)

선형 리스트에서 원소를 삭제하면 원소가 있던 자리는 빈자리가 되고,
원소를 논리순서와 같은 순서로 메모리에 연속해서 저장해야 하는 순차 자료구조 이므로
중간에 빈자리가 없어야 한다. 원소를 삭제한 위치 뒤에 있는 원소를 모두 한자리씩 앞으로 옮겨야 한다.
n+1개 원소의 선형리스트에서
k번 자리의 원소를 삭제시 k+1번부터 마지막 n번 원소까지
n - (k+1) + 1 개 원소를 모두 한 자리씩 앞으로 옮겨야 한다.
이것이 이동 횟수와 같다. n - k (마지막 idx - 삭제한 원소 idx)
*/

#include <stdio.h>
void main() {
	int i, sale[4] = { 157,209,251,312 };
	for (i = 0; i < 4; i++)
	{
		printf("\n address : %u sale[%d] = %d", &sale[i], i, sale[i]);
	}
	getchar();
}
/*
순차 자료구조는 원소 순서를 따로 표시할 필요 없이
물리적 주소의 순서로 간단히 구성할 수 있고,
인덱스를 사용하여 주소를 계산할수 있으므로 특정 원소 쉽게 엑세스 가능
그러나 삽입,삭제할 경우 원소를 밀거나 당겨서 연속 저장 순서를 유지해야 함
물리적 이동 연산에 대해 추가적인 오버헤드가 발생

읽기, 쓰기(update), 순차 엑세스는 효율적
삽입, 삭제는 비효율적
*/