# 버블정렬

# best : O(n)
# average : O(n^2)
# worst : O(n^2)

# 데이터를 인접 요소끼리 비교하고, swap 연산을 수행하며 정렬하는 방식


# 정렬된것이 우측에 쌓이게 되고, 정렬된 영역 제외하고 다시 정렬
# 루프를 한번 돌면 정렬된 데이터가 1개 나오게 된다.

# 만약 특정 루프 전체 영역에서 스왑이 발생하지 않았다면,
# 그 영역 뒤 데이터가 모두 정렬되었다는 뜻 > 프로세스 종료

l = [5,2,4,6,1,3]

for i in range(len(l)):
    for idx in range(len(l)-i-1):
        if l[idx] > l[idx+1]:
            l[idx],l[idx+1] = l[idx+1],l[idx]
        print(l)
print(l)

'''
l = [5,2,4,6,1,3] 일때

[2, 5, 4, 6, 1, 3]
[2, 4, 5, 6, 1, 3]
[2, 4, 5, 6, 1, 3]
[2, 4, 5, 1, 6, 3]
[2, 4, 5, 1, 3, 6]
[2, 4, 5, 1, 3, 6]
[2, 4, 5, 1, 3, 6]
[2, 4, 1, 5, 3, 6]
[2, 4, 1, 3, 5, 6]
[2, 4, 1, 3, 5, 6]
[2, 1, 4, 3, 5, 6]
[2, 1, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
'''